<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rapid Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
      /*style for carousel*/
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 900px;
          height: 350px;
          margin: auto;
      }
      /*stle for affix*/
      body {
          position: relative;
      }
      .affix {
          top:0;
          width: 100%;
          z-index: 9999 !important;
      }
      .navbar {
          margin-bottom: 0px;
      }
      .affix ~ .container-fluid {
          position: relative;
          top: 50px;
      }
      #section1 {background-color: #1E88E5;}
      #section1 > div {padding-top:50px; color: #fff; background-color: #1E88E5;}
      #section2 > .well {color: #fff; background-color: #673ab7;}
      #section2 {padding-top:70px;color: #fff; background-color: #673ab7;}
      #section3 > .well {color: #fff; background-color: #00bcd4;}
      #section3 {padding-top:70px;color: #fff; background-color: #00bcd4;}
      #section3 h2, #section3 h2 > small {text-align: center; color: #fff}
  </style>
</head>
<!-- start carousel -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="..\image\CWallpaper.jpg">
        <div class="carousel-caption">
          <h3>C</h3>
        </div>
      </div>

      <div class="item">
        <img src="..\image\JavaWallpaper.jpg">
        <div class="carousel-caption">
          <h3>Java</h3>
        </div>
      </div>

      <div class="item">
        <img src="..\image\PhpWallpaper.jpg">
        <div class="carousel-caption">
          <h3>PHP</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
<!-- end carousel -->

<!-- start affix -->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="350">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Rapid Learning</a>
    </div>
    <!-- start navbar -->
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Course</a></li>
          <li><a href="#section3">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- start section -->
<div id="section1" class="container-fluid">
  <div class="jumbotron">
    <h1>Rapid Learning</h1>
    <h3>an e-education system</h3>
  </div>
</div>
<div id="section2" class="container-fluid">
  <div class="well well-lg">
    <h1><strong>Course</strong></h1>
  </div>
  <div class="row">
    <div class="col-sm-4">
      
      <form action="course.php" method="post">
        <input type="hidden" name="course" value="C Programming">
        <button type="submit" class="thumbnail">
            <img src="..\image\CIcon.jpg" class="img-responsive img-thumbnail img-rounded"/>
        </button>
      </form>
    </div>
    <div class="col-sm-4">

      <form action="course.php" method="post">
        <input type="hidden" name="course" value="java">
        <button type="submit" class="thumbnail">
            <img src="..\image\JavaIcon02.png" class="img-responsive img-thumbnail img-rounded"/>
        </button>
      </form>
    </div>
    <div class="col-sm-4">

      <form action="course.php" method="post">
        <input type="hidden" name="course" value="php">
        <button type="submit" class="thumbnail">
            <img src="..\image\PhpIcon01.jpg" class="img-responsive img-thumbnail img-rounded"/>
        </button>
      </form>
    </div>
  </div>
</div>
<div id="section3" class="container-fluid">
  <div class="well well-lg">
    <h1><strong>About Us</strong></h1>
  </div>
  <div class="row">
    <div class="col-xs-4">
      <a href="#">
        <img src="..\image\nayeem.png" class="img-thumbnail img-circle "/>
      </a>
      <h2>Nayeem Bin Ahsan
        <br><small>ID: 13.01.04.109</small>
      </h2>
    </div>
    <div class="col-xs-4">
      <a href="#">
        <img src="..\image\prima.jpg" class="img-thumbnail img-circle "/>
      </a>
      <h2>Samiha Sara
        <br><small>ID: 13.01.04.111</small>
      </h2>
    </div>
    <div class="col-xs-4">
      <a href="#">
        <img src="..\image\rocky.png" class="img-thumbnail img-circle"/>
      </a>
      <h2>Iqbal Hossain Rocky
        <br><small>ID: 13.01.04.123</small>
      </h2>
    </div>
  </div>
</div>
</html>
